[Unit]
Description=Minecraft Bedrock server FriendConnect
After=network-online.target

[Service]
WorkingDirectory=%h/FriendConnect
# https://github.com/rtm516/MCXboxBroadcast/releases
ExecStart=java -jar MCXboxBroadcastStandalone.jar
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target